
upstream webdjango {
	server web:8000;
}


server {
	#listen 80 default_server;
	#listen [::]:80 default_server;

	# SSL configuration
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	ssl_certificate /etc/nginx/cert/nginx-selfsigned.crt;
	ssl_certificate_key /etc/nginx/cert/nginx-selfsigned.key;
	include snippets/ssl-params.conf;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location = /favicon.ico 
	{ 
		log_not_found off; 
		access_log off;
	}

	location /static/ {
		alias /app/static/;
	}

	location ~* ^/app/ {
		proxy_http_version 1.1;
		proxy_pass http://webdjango$request_uri;
		#uwsgi_pass http://webdjango$request_uri
	}

}


server {
	listen 80;
	listen [::]:80;

	server_name example.com;

	root /var/www/example.com;
	index index.html;

	return 302 https://0.0.0.0$request_uri;

	location / {
		try_files $uri $uri/ =404;

	}
}